<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <title>Twiggy and Tony - 8th Dec 2018</title>
  </head>
  <body>

    <!-- First Page -->
    <div class='parallax' style="background-image: url('img/001-resize.jpg');">
        <div class="center">
          <span class="title">Twiggy & Tony<hr /><p style="font-size:1rem">2018-12-08</p></span>
          <p>
            <span class='tag'>#weAreGettingMarried</span>
            <span class='tag'>#sheSaidYes</span>
            <span class='tag'>#tenYears</span>
            <span class='tag'>#KTCVicwood</span>
            <span class='tag'>#KTCVicwood</span>
            <span class='tag'>#KTCVicwood</span>
            <span class='tag'>#KTCVicwood</span>
            <span class='tag'>#KTCVicwood</span>
            <span class='tag'>#KTCVicwood</span>
          </p>
        </div>
    </div>

    <!-- our story -->
    <div style="border-width: 5px; border-style: solid; border-color:yellow; padding:50px;">
    <div class="container" >
      <div class="row">
        <div class="col s12">

          <img class="col s12 m12 l4 xl4" src="img/proposed.jpg" />

          <blockquote class="col s12 m12 l8 xl8">
                                <h3>Our story</h3>
<p>Twiggy and Tony was high school classmate. They have been together since 2008 December andTwiggy and Tony was high school classmate. They have been together since 2008 December andTwiggy and Tony was high school classmate. They have been together since 2008 December andTwiggy and Tony was high school classmate. They have been together since 2008 December and</p>
<p>Twiggy and Tony was high school classmate. They have been together since 2008 December andTwiggy and Tony was high school classmate. They have been together since 2008 December andTwiggy and Tony was high school classmate. They have been together since 2008 December andTwiggy and Tony was high school classmate. They have been together since 2008 December and</p>
<p>Twiggy and Tony was high school classmate. They have been together since 2008 December andTwiggy and Tony was high school classmate. They have been together since 2008 December andTwiggy and Tony was high school classmate. They have been together since 2008 December andTwiggy and Tony was high school classmate. They have been together since 2008 December and</p>


         </blockquote>
       </div>
     </div>
   </div>
 </div>

    <!-- about him and her border-width: 5px; border-style: solid; border-color:deeppink; -->
    <!-- <div style="border-width: 5px; border-style: solid; border-color:deeppink;background-color: white; padding-top: 2rem; padding-bottom: 2rem; opacity: 0.9;">
      <div class="container">
        <div class="row" style="margin:0px">
          <h3>About him</h3>
          <img class="col s12 m3" style="width:auto" src="img/him.jpg"  />
          <div class="col s12 m9">
            <p>This is a very interesting game..his is a very interesting game..his is a very interesting game..his is a very interesting game..his is a very interesting game..his is a very interesting game..his is a very interesting game..his is a very interesting game..his is a very interesting game..his is a very interesting game..his is a very interesting game..his is a very interesting game..his is a very interesting game...</p>
          </div>
        </div>
      </div> -->
    <!-- <div class="container" >
      <div class="row">
        <div class="col s12 m2">
          <img src="img/him.jpg">
          <div class="card horizontal">
            <div class="card-image">
              <img src="img/him.jpg">
            </div>
            <div class="card-stacked">
              <div class="card-content" style="color:hotpink">
                <h3 style="color:deeppink">About him</h3>
                <p>I am a very simple card. I am good at containing small bits of informationI am a very simple card. I am good at containing small bits of informationI am a very simple card. I am good at containing small bits of informationI am a very simple card. I am good at containing small bits of information.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col s12 m10">

        </div>
        <div class="col s12">

          <div class="card horizontal">

            <div class="card-stacked">
              <div class="card-content" style="color:hotpink">
                <h3 style="color:deeppink">About her</h3>
                <p>I am a very simple card. I am good at containing small bits of information.</p>
              </div>
            </div>
            <div class="card-image">
              <img src="img/her.jpg">
            </div>
          </div>
        </div>
      </div>
    </div> -->
  <!-- </div> -->

    <div class='parallax' style="background-image: url('img/002-resize.jpg')">
      <div class="center">
        <!-- <p class="caption">About Him</p> -->
      </div>
    </div>
    <div style="padding:3rem;">
    <div class="container" >
      <div class="row">
        <div class="col s12">
          <h3>About him</h3>
          <blockquote class="about">
            Tony is a very interesting buy.Tony is a very interesting buy.Tony is a very interesting buy.Tony is a very interesting buy.Tony is a very interesting buy.Tony is a very interesting buy.Tony is a very interesting buy.Tony is a very interesting buy.Tony is a very interesting buy.Tony is a very interesting buy.Tony is a very interesting buy.
            <cite>- Twiggy Ho</cite>
          </blockquote>
       </div>
     </div>
   </div>
 </div>



 <div class='parallax' style="background-image: url('img/003-resize.jpg')">
   <!-- <p class="caption">Our Story</p> -->
 </div>

 <div style="padding:3rem;">
 <div class="container" >
   <div class="row">
     <div class="col s12">
       <h3>About her</h3>
       <blockquote class="about">
         Tony is a very interesting buy.Tony is a very interesting buy.Tony is a very interesting buy.Tony is a very interesting buy.Tony is a very interesting buy.Tony is a very interesting buy.Tony is a very interesting buy.Tony is a very interesting buy.Tony is a very interesting buy.Tony is a very interesting buy.Tony is a very interesting buy.
         <cite>- Tony Lui</cite>
       </blockquote>
    </div>
  </div>
</div>
</div>


<div class='parallax' style="background-image: url('img/004-resize.jpg')">
  <!-- <p class="caption">Our Story</p> -->
</div>

    <div  style="border-width: 5px; border-style: solid; border-color:#555;">
    <div class="container">
      <h3>Our memories</h3>
      <div class="row">
        <div class="col s12 m12 l4">
          <div class="card">
            <div class="card-image">
              <img class="materialboxed"  src="img/001.jpg">
            </div>
            <div class="card-content">
              <h6>2008 Dec</h6>
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div>
          </div>
        </div>
        <div class="col s12 m12 l4">
          <div class="card">
            <div class="card-image">
              <img src="img/001.jpg">
              <span class="card-title">Card Title</span>
            </div>
            <div class="card-content">
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div>
          </div>
        </div>
        <div class="col s12 m12 l4">
          <div class="card">
            <div class="card-image">
              <img src="img/001.jpg">
              <span class="card-title">Card Title</span>
            </div>
            <div class="card-content">
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div>
          </div>
        </div>
        <div class="row">
        <div class="col s12 m12 l4">
          <div class="card">
            <div class="card-image">
              <img src="img/001.jpg">
              <span class="card-title">Card Title</span>
            </div>
            <div class="card-content">
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>

    </div>

    <div class='parallax' style="padding:2rem">
      <div class="container">
      <div class="slider col s12">
        <ul class="slides">
          <li>
            <img class="materialboxed" src="img/him.jpg">
            <!-- <div class="caption center-align">
              <h3>This is our big Tagline!</h3>
              <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
            </div> -->
          </li>
          <li>
            <img src="img/002.jpg"> <!-- random image -->
            <!-- <div class="caption left-align">
              <h3>Left Aligned Caption</h3>
              <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
            </div> -->
          </li>
        </ul>
      </div>

    </div>
    </div>






    <style>
      body, html{
        height: 100%;
      }
      div{
        display: block;
      }
      .textbox{
        margin:0;
        color: #777;
        background-color:white;
        text-align:center;
        padding:50px 80px;
        text-align: justify;
        width:100%;
      }
      p{
        display: block;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px
      }
      h3{
        letter-spacing: 5px;
        text-transform: uppercase;
        font: 20px "Lato", sans-serif;
        color: #111;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        display:block;
      }
      .center{
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        text-align: center;
        display:block;
      }
      .center span.title{
        background-color: deeppink;
        color:white;
        font-family:  'Hoefler Text', Georgia, 'Times New Roman', serif;
        font-weight: normal;
        padding: 18px;
        font-size: 25px;
        letter-spacing: 10px;
        opacity: 0.8;
        -moz-box-shadow: 1px 2px 3px rgba(0,0,0,.5);
        -webkit-box-shadow: 1px 2px 3px rgba(0,0,0,.5);
        box-shadow: 1px 2px 3px rgba(0,0,0,.5);
        display:block;
      }
      .center span.tag{
        background-color: yellow;
        color:black;
        font-family: 'Hoefler Text', Georgia, 'Times New Roman', serif;
        font-weight: normal;
        padding: 0.5em;
        opacity: 0.8;
        line-height: 3em;
        font-size: 0.8em;
        -moz-box-shadow: 1px 2px 3px rgba(0,0,0,.5);
        -webkit-box-shadow: 1px 2px 3px rgba(0,0,0,.5);
        box-shadow: 1px 2px 3px rgba(0,0,0,.5);
      }
      .caption{
        display: block;
        /* background-color: #111; */
        padding: 18px;
        font-size: 25px;
        letter-spacing: 10px;
        opacity: 0.9;
        background-color: deeppink;
        color:white;
        font-family:  'Hoefler Text', Georgia, 'Times New Roman', serif;
        font-weight: normal;
        font-size: 1.75em;
        letter-spacing: .2em;
        width:50%;
      }
      .parallax{
          height:100%;
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;

      }
      .card{
        -moz-box-shadow: 1px 2px 3px rgba(0,0,0,.5);
        -webkit-box-shadow: 1px 2px 3px rgba(0,0,0,.5);
        box-shadow: 1px 2px 3px rgba(0,0,0,.5);
      }
      h1{
        text-align: center;
        vertical-align:middle;
        line-height: 90px;
        opacity: 0.9;
        color:white;
        font-family:  'Hoefler Text', Georgia, 'Times New Roman', serif;
        font-weight: normal;
        font-size: 1.75em;
        letter-spacing: .2em;
        margin:0px;
        text-align: center;
        text-transform: uppercase
        height: 10em;
        display: flex;
        align-items: center;
        justify-content: center;
      }


      hr {
          border: 0;
          height: 1px;
          background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
      }

      blockquote.about {
font-family: Georgia, serif;
font-size: 18px;
font-style: italic;
margin: 0.25em 0;
padding: 0.25em 40px;
line-height: 1.45;
position: relative;
color: #383838;
border: 0px;
}

blockquote.about::before{
  display: block;
content: "\201C";
font-size: 80px;
position: absolute;
left: -20px;
top: -20px;
color: #7a7a7a
}

blockquote cite{
  color: #999999;
    font-size: 14px;
    display: block;
    margin-top: 5px;
}
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script>
    var elem = document.querySelector('.slider');
    var instance = M.Slider.init(elem);
    var elem = document.querySelector('.materialboxed');
var instance = M.Materialbox.init(elem);
    </script>
  </body>
</html>
